p style="color: green" = notice

== render @project

div
  -if current_user == @project.owner
    => link_to "Edit this project", edit_project_path(@project)
    '|
  =< link_to "Back to projects", projects_path

  - if current_user == @project.owner
    = button_to "Destroy this project", @project, method: :delete

  h3 Change status
  = form_with model: @project, url: update_status_project_path(@project), method: :patch do |form|
    div
      = form.select :status, Project.statuses.keys

    div
      = form.submit "Update status"

  h3 Add comment
  = form_with model: Comment.new, url: create_comment_project_path(@project), method: :post do |form|
    div
      = form.text_area :content
      = form.submit "Add comment"

  h3 Conversation history
  - if @project.conversation_history.any?
    ul
      - @project.conversation_history.each do |entry|
        li
          = entry.display_entry
          small = " (#{entry.created_at.strftime("%Y-%m-%d %H:%M")})"
  - else
    p No conversation history